{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLDB": "server=localhost;uid=root;pwd=mysql123456;database=underthec;"
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": "587",
    "Username": "underthecsharp@outlook.com",
    "Password": "underthec#"
  },
  "AllowedHosts": "*"
}

